repo/intact-site/trunk/src/main/resources/news-1_0.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="news">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element name="pieceOfNews">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="date" type="xs:int" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="moreLink" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="image" type="xs:string" minOccurs="0" maxOccurs="1"/>
                         </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>