repo/intact-site/trunk/src/main/resources/news-1_1.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="news">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="pieceOfNews">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="date" type="xs:int"/>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="description">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="escape" type="xs:boolean" use="optional"
                                                          default="true"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="moreLink" type="xs:string" minOccurs="0"/>
                            <xs:element name="image" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
